<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22714A"
    tools:context=".EditSinhVienActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="28dp"
                android:hint="Nhap ten sinh vien"
                android:padding="5dp"
                android:textColorHint="#fff"
                app:hintTextColor="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/idRBGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/idRBNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="28dp"
                    android:text="Nam"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/idRBNu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nu"
                    android:textSize="14sp" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="28dp"
                android:hint="Nhap so dien thoai"
                android:padding="5dp"
                android:textColorHint="#fff"
                app:hintTextColor="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:hint="Nhap email"
                android:padding="5dp"
                android:textColorHint="#fff"
                app:hintTextColor="#fff">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/idBtnUpdateSinhVien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn_back"
                    android:text="Update"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/idBtnDeleteSinhVien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn_back"
                    android:text="Delete"
                    android:textAllCaps="false" />

            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/idPBLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>